* {
    box-sizing: border-box;
    margin:0px;
}

body {
    font-family: sans-serif;
}


/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'one one two two three three'
        'table table table table table table'
        'subscribe subscribe subscribe subscribe subscribe subscribe'
        'footer footer footer footer footer footer';
    /* grid-column-gap: 10px; - if you want gap between the columns */
}



/* Style the header */
.header {
    grid-area: header;
    background-color:hsla(0, 51%, 64%, 0.8);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    height:250px;
    
}

#header-text h2{
    color:white;
    font-size:1.5em;
    font-weight: lighter;
    margin-top:55px;
}

.header .btn p {
    display: inline-block;
    background-color: white;
    color:hsla(0, 51%, 64%, 0.8);
    text-decoration: none;
    width:150px;
    border-radius: 2em;
    font-weight: 550;
    font-size:0.45em;
    padding: 0.7em 0.9em;
    margin-top:30px;
    

}


.card-one,
.card-two,
.card-three {
    padding: 10px;
    height: 170px;
    margin:20px;
    box-shadow: 0 8px 5px -7px #3f3e3e, 0 3px 4px 0 #888888;
}
.card-one{
    color:red;
    grid-area: one;
    background-color: white;
    margin-left: 120px;

}

.card-two {
    grid-area: two;
    background-color: #white;
    align-items: start;

}

.card-three {
    grid-area: three;
    background-color: #white; 
    margin-right: 120px;

}


.table{
    grid-area: table;
    width:1125px;
    margin:50px 120px;
    color:#858282;
}
table.greyGridTable {
  border: 1px solid #FFFFFF;
  width: 100%;
  text-align: center;
  border-collapse: collapse;
}
table.greyGridTable td, table.greyGridTable th {
  border: 0px solid #FFFFFF;
  padding: 3px 4px;
  width:200px;
  height: 40px;

}
table.greyGridTable tbody td {
  font-size: 13px;
  background-color: #eceaea;
}
table.greyGridTable thead {
  background: #FFFFFF;
  border: 1px solid #c5bdbd;


}
table.greyGridTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #333333;
  text-align: center;
   color: #858282;

}

.subscribe{
    grid-area: subscribe;
    margin:20px;
    margin-bottom:-10px;
    width:1125px;
    height:200px;
    background-color: #3f3e3e;
    margin-left:120px;
    display:grid;
    grid-template-columns:10% auto 20% 10%;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 0px;
    z-index: 500 !important;

}

.email{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;
    border-radius:0 8px 8px 0;
    border:none;
    height:50px;
    

}



.button{
    grid-column-start: 3;
    grid-column-end: 4;

    grid-row-start: 2;
    grid-row-end: 3;
    padding-right: 0;
    background-color: lightcoral;
    border:none;
    height:50px;
    color:white;
    font-size:1em;
    margin-bottom: 0;

}

/* Style the footer */
.footer {
    margin-top:0;
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    border-top:1px solid  #333333;;
    padding:20px;
    color:#858282;

}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'left left left left left left'
            'middle middle middle middle middle middle'
            'right right right right right right'
            'footer footer footer footer footer footer';
    }
}
